spring.application.name=Rosnama

spring.datasource.url=jdbc:mysql://localhost:3306/rosnama

spring.datasource.username=root

spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop

spring.web.error.include-message=always

spring.web.error.include-stacktrace=always


ultramsg.instance-id=${ULTRA_INSTANCE_ID}

ultramsg.token=${ULTRAMSG_TOKEN}

serp.token = ${SERP_TOKEN}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Email}
spring.mail.password=${Password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

openai.model=gpt-4.1-mini
openai.temperature=0.2
openai.api.key=${OPEN_AI_KEY}





