spring.application.name=Rosnama

spring.datasource.url=jdbc:mysql://localhost:3306/rosnama

spring.datasource.username=root

spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.web.error.include-message=always

spring.web.error.include-stacktrace=always